server {
    upstream ethan {
        server 192.168.1.108:8001;
        server 192.168.1.108:8002;
        server 192.168.1.108:8003;
    }

    proxy_cache_path /opt/app/cache levels=1:2 keys_zone ethan_cache:10m max_size=10g inactive=60m us
e_temp_path=off;

    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/test_proxy.access.log  main;
    
    location /mystatus {
        stub_status;
    }
	
    if($request_uri ~ ^/(url3|login|register|password\/reset)){
        set $cookie_nocache 1;
    }

    location / {
	proxy_cache ethan_cache;
	proxy_pass http://ethan;
	proxy_cache_valid 200 304 12h;
	proxy_cache_valid any 10m;
	proxy_cache_key $host$uri$is_args$args;
        proxy_no_cache $cookie_nocache $arg_nocache $argcomment;
	proxy_no_cache $http_pragma $http_authorization;
	add_header Nginx_Cache "$upstream_cache_status";# 是否命中
        proxy_next_stream error timeout invalid_header http_500 http_502 http_503 http_504;# 某台服务
器错误 超时 不正常头信息，跳过该条服务器，访问下一台
        include proxy_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

